sonar.projectKey=Nathapons_ci-pipeline-sonar-qube
sonar.organization=nathapons

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=CI Pipeline Sonar Qube
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file
sonar.sources=.
sonar.exclusions=**/*.test.js,**/node_modules/**,coverage/**

# Test configurations
sonar.tests=.
sonar.test.inclusions=**/*.test.js

# Coverage configurations
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.js,jest.config.js

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
