sonar.projectKey=Nathapons_ci-pipeline-sonar-qube
sonar.organization=nathapons

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Node.js API Project
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
